ASE_CW1/Menu.csv (before)
food123,Beef Burger,With Chips and Salad,8.95
food145,Cheese Burger,With Chips and Salad,9.25
food162,Chicken Burger,With Chips and Salad,8.95
food245,Macaroni Cheese,With Garlic Bread and Salad,7.75
food214,Lasagna,With Garlic Bread and Salad,8.25
food387,Fish and Chips,With Peas,9.5
food487,Ceaser Salad,,6.25
food518,Ham and Cheese Panini,With Crisps and Salad,6.25
food564,Cheese Panini,With Crisps and Salad,6.25
food517,Bacon and Brie Panini,With Crisps and Salad,6.75
food642,Soup of the Day,With bread,5.25
snck168,Apple,With Crisps and Salad,0.5
snck172,Banana,With Crisps and Salad,0.5
snck125,Orange,With Crisps and Salad,0.5
snck287,Chocolate Chip Cookie,With Crisps and Salad,1.25
snck229,Oatmeal Cookie,With Crisps and Salad,1.25
snck364,Blueberry Muffin,With Crisps and Salad,1.75
snck346,Chocolate Muffin,With Crisps and Salad,1.75
snck489,Salt and Vinegar Crisps,With Crisps and Salad,0.75
snck457,Cheese and Onion Crisps,With Crisps and Salad,0.75
snck484,Prawn Cocktail Crisps,With Crisps and Salad,0.75
snck597,Twix,With Crisps and Salad,0.9
snck552,Snickers,With Crisps and Salad,0.9
snck594,Mars Bar,With Crisps and Salad,0.9
snck543,Twirl,With Crisps and Salad,0.9
snck526,Cadbury,With Crisps and Salad,0.9
snck676,Flapjack,With Crisps and Salad,1.25
drnk139,Black Coffee,With Crisps and Salad,1.75
drnk148,Latte,With Crisps and Salad,2.25
drnk276,Tea,With Crisps and Salad,1.95
drnk393,Hot Chocolate,With Crisps and Salad,2.45
drnk498,Coca-Cola,With Crisps and Salad,1.25
drnk451,Sprite,With Crisps and Salad,1.25
drnk464,Irn Bru,With Crisps and Salad,1.25
drnk494,Fanta,With Crisps and Salad,1.25
drnk549,Sparkling Water,With Crisps and Salad,0.9
drnk584,Still Water,With Crisps and Salad,0.9
drnk614,Orange Juice,With Crisps and Salad,1.15
drnk675,Apple Juice,With Crisps and Salad,1.15

ASE_CW1/Menu.csv (after)
food123,Beef Burger,With Chips and Salad,8.95
food145,Cheese Burger,With Chips and Salad,9.25
food162,Chicken Burger,With Chips and Salad,8.95
food245,Macaroni Cheese,With Garlic Bread and Salad,7.75
food214,Lasagne,With Garlic Bread and Salad,8.25
food387,Fish and Chips,With Peas,9.5
food487,Caesar Salad,,6.25
food518,Ham and Cheese Panini,With Crisps and Salad,6.25
food564,Cheese Panini,With Crisps and Salad,6.25
food517,Bacon and Brie Panini,With Crisps and Salad,6.75
food642,Soup of the Day,With bread,5.25
snck168,Apple,With Crisps and Salad,0.5
snck172,Banana,With Crisps and Salad,0.5
snck125,Orange,With Crisps and Salad,0.5
snck287,Chocolate Chip Cookie,With Crisps and Salad,1.25
snck229,Oatmeal Cookie,With Crisps and Salad,1.25
snck364,Blueberry Muffin,With Crisps and Salad,1.75
snck346,Chocolate Muffin,With Crisps and Salad,1.75
snck489,Salt and Vinegar Crisps,With Crisps and Salad,0.75
snck457,Cheese and Onion Crisps,With Crisps and Salad,0.75
snck484,Prawn Cocktail Crisps,With Crisps and Salad,0.75
snck597,Twix,With Crisps and Salad,0.9
snck552,Snickers,With Crisps and Salad,0.9
snck594,Mars Bar,With Crisps and Salad,0.9
snck543,Twirl,With Crisps and Salad,0.9
snck526,Cadbury,With Crisps and Salad,0.9
snck676,Flapjack,With Crisps and Salad,1.25
drnk139,Black Coffee,With Crisps and Salad,1.75
drnk148,Latte,With Crisps and Salad,2.25
drnk276,Tea,With Crisps and Salad,1.95
drnk393,Hot Chocolate,With Crisps and Salad,2.45
drnk498,Coca-Cola,With Crisps and Salad,1.25
drnk451,Sprite,With Crisps and Salad,1.25
drnk464,Irn Bru,With Crisps and Salad,1.25
drnk494,Fanta,With Crisps and Salad,1.25
drnk549,Sparkling Water,With Crisps and Salad,0.9
drnk584,Still Water,With Crisps and Salad,0.9
drnk614,Orange Juice,With Crisps and Salad,1.15
drnk675,Apple Juice,With Crisps and Salad,1.15

ASE_CW1/Menu.csv (diff)
@@ -2,9 +2,9 @@ food123,Beef Burger,With Chips and Salad,8.95
 food145,Cheese Burger,With Chips and Salad,9.25
 food162,Chicken Burger,With Chips and Salad,8.95
 food245,Macaroni Cheese,With Garlic Bread and Salad,7.75
-food214,Lasagna,With Garlic Bread and Salad,8.25
+food214,Lasagne,With Garlic Bread and Salad,8.25
 food387,Fish and Chips,With Peas,9.5
-food487,Ceaser Salad,,6.25
+food487,Caesar Salad,,6.25
 food518,Ham and Cheese Panini,With Crisps and Salad,6.25
 food564,Cheese Panini,With Crisps and Salad,6.25
 food517,Bacon and Brie Panini,With Crisps and Salad,6.75
